# Amazon-Test

./: pom.xml
src/main/java/Test/: Amazon.java
